@import url("https://fonts.googleapis.com/css2?family=Varta:wght@300;400;700&display=swap");
@function bgcolor() {
  @return #def;
}
%abstractbody {
  display: grid;
  margin: 0;
  background-color: bgcolor();
}
@mixin paddingdefault($padding: 16px) {
  padding: $padding;
  @content;
}

@mixin responsivecontainer {
  @media screen and (max-width: 900px) {
    margin: 5px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9";
  }
}

body {
  @extend %abstractbody;
  @include paddingdefault(24px) {
    font-family: Varta, Arial;
  }
}

.container {
  margin: 24px;
  display: grid;
  height: calc(100vh - 48px);
  grid-template-columns: 2fr 2fr 1fr 1fr 2fr 2fr;
  grid-template-rows: 3fr 3fr 2fr;
  grid-gap: 24px;
  grid-template-areas:
    "item2 item4 item3 item3 item9 item1"
    "item2 item8 item3 item3 item5 item1"
    "item7 item7 item7 item6 item6 item6";
  &__item {
    border-radius: 10px;
    border: unset;
    padding: 10px;
    box-shadow: 0 0 5px 0px #bbb;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: space-between;
    &__img {
      width: 100px;
      height: 100px;
    }
    &__title {
      font-size: 20px;
      font-weight: bold;
      color: #999;
    }
  }
  @for $i from 1 to 10 {
    &__item:nth-of-type(#{$i}) {
      grid-area: item + $i;
    }
  }
  @include responsivecontainer;
}
